# =============================================================================
# Backend - Dockerfile de Produccion (Multi-Stage Build)
# =============================================================================
# Stage 1: Builder - Compile TypeScript and generate Prisma client
# Stage 2: Runner - Minimal production image with tini for signal handling
#
# Usage:
#   docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Builder
# ---------------------------------------------------------------------------
FROM node:20-alpine AS builder

WORKDIR /app

# Install OpenSSL for Prisma
RUN apk add --no-cache openssl

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install ALL dependencies (including devDependencies for TypeScript compilation)
RUN npm ci

# Generate Prisma client
RUN npx prisma generate

# Copy source code and build configuration
COPY tsconfig.json ./
COPY src ./src/

# Compile TypeScript to JavaScript
RUN npm run build

# ---------------------------------------------------------------------------
# Stage 2: Production Runner
# ---------------------------------------------------------------------------
FROM node:20-alpine AS runner

WORKDIR /app

# Install tini for proper PID 1 signal handling, and OpenSSL for Prisma
RUN apk add --no-cache tini openssl

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install ONLY production dependencies
RUN npm ci --omit=dev && \
    npm cache clean --force

# Generate Prisma client in production
RUN npx prisma generate

# Copy compiled JavaScript from builder stage
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist

# Set environment to production
ENV NODE_ENV=production
ENV PORT=3001

# Switch to non-root user
USER nodejs

EXPOSE 3001

# Health check against the /health endpoint
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

# Use tini as entrypoint for proper signal forwarding (SIGTERM, SIGINT)
ENTRYPOINT ["/sbin/tini", "--"]

CMD ["node", "dist/server.js"]
