# 🔬 Informe de Solvencia Técnica
## Auditoría Forense de Código y Arquitectura

**Sistema:** control_gastronomicoV2  
**Fecha:** 2026-01-17  
**Auditor:** Distinguished Engineer (PhD CS)  
**Estándar de Evaluación:** Production Enterprise (millones de USD/día)

---

## 📊 Calificación de Madurez del Sistema

| Dimensión | Puntuación | Comentario |
|-----------|------------|------------|
| Arquitectura | **6/10** | Modular pero con acoplamiento oculto |
| Seguridad | **4/10** | Fallos críticos de diseño |
| Escalabilidad | **4/10** | Cuellos de botella evidentes |
| Calidad de Código | **6/10** | Uso excesivo de `any`, cobertura de tests limitada |
| Manejo de Errores | **7/10** | Bien estructurado, pero inconsistente |
| **TOTAL** | **5.4/10** | **NO APTO PARA PRODUCCIÓN ENTERPRISE** |

---

## 🏗️ Disección de Arquitectura

### Estructura General

```
┌─────────────────────────────────────────────────────────────┐
│                        FRONTEND                             │
│  React + Zustand + React Query + TailwindCSS                │
│  Vite + TypeScript                                          │
├─────────────────────────────────────────────────────────────┤
│                          API                                │
│  Express.js + JWT + Helmet + Morgan + CORS                  │
│  /api/v1/* (versioned endpoints)                            │
├─────────────────────────────────────────────────────────────┤
│                       BACKEND                               │
│  Controllers → Services → Prisma ORM                        │
│  25 Services | 20 Controllers | 19 Routes                   │
├─────────────────────────────────────────────────────────────┤
│                       DATABASE                              │
│  MySQL (Prisma) - 20+ Models                                │
└─────────────────────────────────────────────────────────────┘
```

### Veredicto: ¿Monolito Disfrazado?

> [!IMPORTANT]
> **PARCIALMENTE**. El sistema tiene buena separación de capas (controllers/services/routes), pero exhibe **acoplamiento semántico oculto** entre módulos críticos.

#### Evidencia de Acoplamiento

**1. [order.service.ts](file:///d:/Proyectos/control_gastronomicoV2/backend/src/services/order.service.ts) como "God Facade" (437 líneas)**

```typescript
// order.service.ts - Línea 14-27: Importaciones masivas
import { StockMovementService } from './stockMovement.service';
import { orderNumberService } from './orderNumber.service';
import { paymentService } from './payment.service';
import { kdsService } from './kds.service';
import { LoyaltyService } from './loyalty.service';
import { orderKitchenService } from './orderKitchen.service';
import { orderDeliveryService } from './orderDelivery.service';
import { orderStatusService } from './orderStatus.service';
import { orderItemService } from './orderItem.service';
```

Este servicio coordina 9 servicios diferentes. Si bien delega correctamente, actúa como un **orquestador monolítico** que conoce demasiado sobre el sistema.

**2. Acoplamiento Orders ↔ Tables**

```typescript
// table.service.ts - Línea 246: Importación dinámica en runtime
const { paymentService } = await import('./payment.service');
const { PaymentMethod } = await import('@prisma/client');
```

Esto indica un **ciclo de dependencias latente** que se resolvió con imports dinámicos, no con mejor diseño.

**3. Respuesta a la Pregunta Clave:**
> *¿Si cambiamos la lógica de Orders, se rompe Stock?*

**SÍ**, con alta probabilidad:
- [order.service.ts](file:///d:/Proyectos/control_gastronomicoV2/backend/src/services/order.service.ts) llama directamente a `stockService.register()` (línea 299-306)
- No hay abstracción de eventos, los módulos están conectados por llamadas directas
- Un cambio en el flujo de [createOrder](file:///d:/Proyectos/control_gastronomicoV2/backend/src/services/order.service.ts#67-237) romperá el stock sin que es test unitario lo detecte

---

## 💩 Calidad y Madurez del Código

### Code Smells de Nivel Junior

#### 1. Uso Excesivo de `any` (23 instancias)

```typescript
// auth.service.ts - Línea 72
export const register = async (data: any) => { ... }

// Línea 131
export const loginWithPassword = async (data: any) => { ... }

// product.service.ts - Líneas 61, 72, 104, 119
export const createProduct = async (data: any) => { ... }
const createData: any = { ... }

// stockMovement.service.ts - Línea 17
async register(ingredientId: number, ..., externalTx?: any) { ... }
```

> [!CAUTION]
> El uso de `any` en funciones de autenticación y creación de productos **anula la seguridad de tipos en puntos críticos**.

#### 2. Console.log en Producción

```typescript
// order.service.ts - Línea 220
console.log(`Awarded ${pointsAwarded} points to client ${data.clientId}`);

// table.service.ts - Líneas 288-289, 313, 322
console.log(`[CloseTable] Order #${order.id} - Total: ${order.total}...`);
console.log(`[CloseTable] Payments received:`, paymentInputs);
```

Existe un [logger.ts](file:///d:/Proyectos/control_gastronomicoV2/backend/src/utils/logger.ts) pero **no se usa consistentemente**.

#### 3. Manejo de Errores Silencioso

```typescript
// order.service.ts - Líneas 218-224
if (data.clientId && order.paymentStatus === 'PAID') {
    try {
        const pointsAwarded = await loyaltyService.awardPoints(...);
        console.log(`Awarded ${pointsAwarded} points...`);
    } catch (error) {
        // Don't fail the order if points awarding fails
        console.error('Failed to award loyalty points:', error);  // ← SILENCIOSO
    }
}
```

> [!WARNING]
> El error de loyalty se **traga silenciosamente**. Si un cliente pierde puntos repetidamente, nadie lo sabrá.

#### 4. Falta de Transacciones Atómicas Completas

```typescript
// order.service.ts - Líneas 216-225
// 9. Award loyalty points if order is fully paid
if (data.clientId && order.paymentStatus === 'PAID') {
    // FUERA DE LA TRANSACCIÓN $transaction()
    const pointsAwarded = await loyaltyService.awardPoints(data.clientId, Number(order.total));
}
```

Los puntos de lealtad se otorgan **fuera de la transacción**. Si el servidor falla después de crear la orden pero antes de otorgar puntos, el cliente pierde sus puntos pero la venta está registrada.

### ¿Pasa un Code Review en Google?

**NO.** Fallaría inmediatamente por:
1. `any` types en funciones críticas
2. Console.log en lugar de logging estructurado
3. Operaciones fuera de transacciones atómicas
4. Tests con cobertura limitada (solo 4 archivos de test unitarios)

---

## 🏦 Seguridad Bancaria

### Nivel de Seguridad Actual: **INSUFICIENTE PARA OPERACIONES FINANCIERAS**

### Fallos de Diseño Críticos

#### 1. 🔴 JWT Secret Expuesto y Débil

```env
# .env - Línea 3
JWT_SECRET=super_secret_key
```

El archivo [.env](file:///d:/Proyectos/control_gastronomicoV2/backend/.env) contiene un secret trivial. Aunque el código valida su existencia:

```typescript
// auth.service.ts - Líneas 8-11
const JWT_SECRET = process.env.JWT_SECRET;
if (!JWT_SECRET) {
    throw new Error('CRITICAL: JWT_SECRET environment variable is not defined.');
}
```

**No hay validación de entropía mínima.**

#### 2. 🔴 Rate Limiting Deshabilitado/Relaxado

```typescript
// rateLimit.ts - Líneas 17-19
export const authRateLimiter = rateLimit({
    windowMs: 15 * 60 * 1000,
    max: 1000, // ← "Relaxed for MVP/Testing" - ¡EN PRODUCCIÓN SERÍA 5!
    ...
    skip: () => isDevelopment,  // ← Completamente deshabilitado en dev
});
```

En producción con 1000 intentos/15min, un atacante puede realizar **fuerza bruta efectiva** contra PINs de 6 dígitos (1,000,000 combinaciones / 4000 intentos/hora = 250 horas).

#### 3. 🔴 CORS Potencialmente Abierto

```typescript
// app.ts - Líneas 7-8
const allowedOrigins = process.env.CORS_ORIGINS?.split(',') || ['http://localhost:5173'];
```

Si `CORS_ORIGINS` no está configurado, solo permite localhost. **Pero no hay validación de que esté configurado en producción.**

#### 4. 🟡 Vulnerabilidad a Manipulación de Precios

```typescript
// order.controller.ts - Líneas 25-28
modifiers: z.array(z.object({
    id: z.number().int().positive(),
    price: z.coerce.number()  // ← El cliente envía el precio
})).optional(),
```

El frontend envía el precio del modificador. Un atacante puede modificar la request para poner `price: 0` en todos los modificadores.

**Mitigación existente parcial:** El servicio busca el precio en la DB, pero la validación Zod acepta cualquier precio.

#### 5. 🔴 Fraude Interno: Ausencia de Auditoría Completa

```typescript
// audit.service.ts existe PERO no se usa en todas las operaciones críticas
```

**Operaciones SIN auditoría:**
- Cambio de precios de productos
- Modificación de descuentos
- Ajustes de inventario
- Anulación de pagos en split payment

Un empleado puede modificar precios, aplicar descuentos y ajustar stock sin **ningún rastro**.

#### 6. 🟡 PIN de 6 Dígitos sin Bloqueo

```typescript
// LoginSchema
const LoginSchema = z.object({
    pin: z.string().length(6),
});
```

No hay:
- Bloqueo después de N intentos fallidos
- Delay exponencial entre intentos
- Notificación de intentos fallidos

---

## 📈 Escalabilidad Real

### Análisis del Schema Prisma para 500 Pedidos Concurrentes

#### 1. 🔴 Race Condition en OrderNumber (Parcialmente Mitigado)

```typescript
// orderNumber.service.ts - Líneas 45-52
const result = await tx.$queryRaw<{ maxOrderNumber: number | null }[]>`
    SELECT MAX(orderNumber) as maxOrderNumber 
    FROM \`Order\` 
    FOR UPDATE
`;
```

Se usa `FOR UPDATE` para bloqueo. **PERO:**
- Este bloqueo serializa TODOS los pedidos (cuello de botella)
- Con 500 pedidos concurrentes, habrá contención severa
- El timeout de transacción por defecto de MySQL (50s) causará rollbacks

**Solución correcta:** Usar `AUTO_INCREMENT` a nivel de DB o secuencia.

#### 2. 🔴 Lectura Completa en Analytics

```typescript
// analytics.service.ts - Líneas 52-64
async getSalesSummary(range: DateRange): Promise<SalesSummary> {
    const orders = await prisma.order.findMany({  // ← TODA la tabla
        where: {
            createdAt: { gte: range.startDate, lte: range.endDate },
            paymentStatus: 'PAID'
        },
        select: { total: true }
    });

    const totalRevenue = orders.reduce((sum, o) => sum + Number(o.total), 0);
}
```

Para calcular el total de ventas, se **traen todos los pedidos a memoria** y se suman en JavaScript.

Con 10,000 pedidos diarios durante 1 año = 3.6M registros. Esto **matará el servidor**.

**Solución correcta:** `_sum` aggregation en Prisma o query raw.

#### 3. 🟡 N+1 en Top Products

```typescript
// analytics.service.ts - Líneas 118-130
const items = await prisma.orderItem.findMany({
    where: { order: orderWhere },
    select: {
        productId: true,
        quantity: true,
        unitPrice: true,
        product: { select: { name: true } }  // ← JOIN pero luego loop manual
    }
});

// Aggregate manually
const productMap = new Map<number, {...}>();
for (const item of items) { ... }
```

Esto carga todos los items en memoria y agrega manualmente. Con 100,000 items, el servidor sufrirá.

#### 4. 🔴 Ausencia de Connection Pooling Explícito

```typescript
// prisma.ts - Línea 6
export const prisma = globalForPrisma.prisma || new PrismaClient();
```

No hay configuración de `connection_limit` ni pooling explícito. Con 500 conexiones simultáneas, MySQL alcanzará su límite (`max_connections` default = 151).

### Cuellos de Botella Algorítmicos

| Operación | Complejidad | Problema |
|-----------|-------------|----------|
| [getSalesSummary()](file:///d:/Proyectos/control_gastronomicoV2/backend/src/services/analytics.service.ts#48-101) | O(n) | Lee todos los pedidos del rango |
| [getTopProducts()](file:///d:/Proyectos/control_gastronomicoV2/backend/src/services/analytics.service.ts#102-162) | O(n) | Carga todos los items en memoria |
| [getNextOrderNumber()](file:///d:/Proyectos/control_gastronomicoV2/backend/src/services/orderNumber.service.ts#25-54) | Serial | `FOR UPDATE` serializa todos los pedidos |
| [validateAndCalculateItems()](file:///d:/Proyectos/control_gastronomicoV2/backend/src/services/order.service.ts#270-281) | O(n*m) | Por cada item, valida cada ingrediente |

---

## 💀 Puntos de Fallo Catastrófico

### 1. **Pérdida de Consistencia Financiera**
- **Riesgo:** Puntos de lealtad, pagos split, y actualización de mesas operan fuera de transacciones
- **Impacto:** Inconsistencia entre pagos registrados y estado de pedidos
- **Probabilidad:** Alta bajo carga

### 2. **Serialización de OrderNumber**
- **Riesgo:** `FOR UPDATE` en tabla Order serializa todas las ventas
- **Impacto:** Con >50 pedidos/segundo, timeouts y pérdida de ventas
- **Probabilidad:** Media-alta en hora pico

### 3. **Memory Exhaustion en Analytics**
- **Riesgo:** Carga de millones de registros en memoria
- **Impacto:** OOM kill del proceso Node.js
- **Probabilidad:** Alta después de 6 meses de operación

### 4. **Brute Force en Autenticación PIN**
- **Riesgo:** Rate limiting en 1000 req/15min permite ataques
- **Impacto:** Acceso no autorizado a cualquier cuenta
- **Probabilidad:** Alta si sistema está expuesto a internet

### 5. **Fraude por Manipulación de Precios**
- **Riesgo:** Frontend puede enviar precios de modificadores
- **Impacto:** Pérdidas financieras por precios manipulados
- **Probabilidad:** Alta si empleados malintencionados

---

## 🏛️ Dictamen Final

### ¿Se puede construir el Roadmap Final sobre estos cimientos?

> [!CAUTION]
> **PARCIALMENTE. Requiere refactorización antes de escalar.**

### Componentes Sólidos (Mantener)

| Componente | Razón |
|------------|-------|
| Estructura de carpetas | Clara separación controllers/services/routes |
| Sistema de errores | [errors.ts](file:///d:/Proyectos/control_gastronomicoV2/backend/src/utils/errors.ts) bien tipado |
| Middleware de auth | RBAC funcional con [requirePermission()](file:///d:/Proyectos/control_gastronomicoV2/backend/src/middleware/auth.ts#61-104) |
| Validación Zod | Schemas explícitos en controllers |
| Frontend RBAC | [RouteGuard](file:///d:/Proyectos/control_gastronomicoV2/frontend/src/components/auth/RouteGuard.tsx#15-43) con feature flags |

### Componentes a Refactorizar (No Demoler)

| Componente | Acción |
|------------|--------|
| OrderService | Dividir en subdominios con eventos |
| Analytics | Migrar a aggregaciones SQL |
| Audit logging | Implementar decorators/middleware |
| Tests | Aumentar cobertura a >80% |

### Componentes a Demoler y Reconstruir

| Componente | Razón |
|------------|-------|
| OrderNumber | Usar AUTO_INCREMENT o secuencia DB |
| Rate Limiting | Reimplementar con Redis para clustering |
| JWT Secret | Implementar rotación de secretos |
| PIN Auth | Agregar MFA o biometría para operaciones sensibles |

---

## 📋 Recomendaciones por Prioridad

### 🚨 Crítico (Antes de cualquier deploy)

1. **Hardcodear rate limiting en 5 intentos**
2. **Implementar bloqueo de cuenta tras 5 PINs fallidos**
3. **Mover loyalty points dentro de la transacción**
4. **Eliminar todos los `console.log` de producción**

### ⚠️ Alto (Antes de escalar)

1. **Migrar OrderNumber a secuencia de DB**
2. **Reemplazar agregaciones en memoria por SQL**
3. **Configurar connection pooling de Prisma**
4. **Implementar audit logging completo**

### 📈 Medio (Mejora continua)

1. **Eliminar todos los `any` types**
2. **Aumentar cobertura de tests a 80%**
3. **Implementar event-driven architecture para desacoplar**
4. **Agregar OpenTelemetry para observabilidad**

---

## Conclusión Ejecutiva

Este sistema está en un estado de **madurez de startup temprano** (Serie A), no de enterprise. Es funcional para operaciones de bajo volumen pero tiene **riesgos estructurales** que impedirían procesar millones de dólares diarios de manera segura y escalable.

**Inversión estimada para alcanzar estándar enterprise:** 3-4 sprints de 2 semanas (240-320 horas de ingeniería senior).

---

*Firmado: Distinguished Engineer*  
*Fecha de Auditoría: 2026-01-17*
